<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inline</title>
</head>
<body style="background-color:rgb(0, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><!--você pode usar a o style background color no <body> para editar a cor da pagina-->
    <!--você tambem pode usar (font-family) para editar e estilo da palavra-->
    <!--você tambem pode usar (font-size) para auterar tamanho ex:20px-->
    <h1 style="color: blue;">Capitulo 1</h1><!--você tambem pode editar a cor de uma linha especifica usado (style="color:  ;") -->
    <h2 style="color: indigo;">capitulo 1.1</h2>
    <!--você tambem pode usar (text-aline:justify) para ajustar as letras na esquerda-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro totam amet voluptatem repellat eveniet quasi ducimus tenetur velit, excepturi dolore ut. Delectus, explicabo error. Ipsam sequi explicabo illo tempora.</p>
    <h2 style="color: indigo;">capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aperiam illo animi, voluptatum reprehenderit nihil, voluptate tempora quo possimus, molestiae inventore et. Provident adipisci aperiam quam repudiandae, ab culpa odio.</p>
    <h1 style="color: blue;">Capitulo 2</h1>
    <h2 style="color: indigo;">Capitulo 2.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, consequatur tempora. Mollitia soluta sequi in nemo earum molestiae ab, sit molestias dolorum eius at, debitis voluptatibus beatae corrupti quo ea.</p>

    
</body>
</html>