<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>citações e códigos</title>
</head>
<body>
    <h1>outras formações</h1>
    <h2>código-fonte/pré-formatação</h2>
    <p>o comando <code>document.getElementById</code> ('teste') é escrito em linguagem
    javascript.
    </p>
<pre><!--tag usada para deixar mas organizadas a linhas do texto-->
    <code><!--tag usada para deixar o texto mas legivel(como uma linguagem de código)-->
    num = int(input('digite um número'))
    if num % 2 == 0:
    print (f'o número {num} é PAR')
    else:
    print (f'o número {num} é IMPAR')
    print ('fim do programa')
    </code>
    <h2>citações simples</h2>
    <!--a tag <q> é usada para citações = "joão saiu de casa"-->
    <p><q>como diria o pai de um amigo:o computador é um
            burro muito rápido</q>
    </p>
</pre>
<h2>sitações completas</h2>
<p>segundo JON DUCKET,no seu livro html e css</p>
<blockquote cite="https://www.google.com.br/books/edition/HTML_and_CSS/aGjaBTbT0o0C?hl=pt-BR&gbpv=1&dq=html+e+css&printsec=frontcover"><!--tag <blockquote> usada para longas citações de bloco,pode usar 'cite' dentro dessa tag para fazer referencia ao conteudo de origem -->
    a diferença entre elementos online e elementos fisícos é importante
</blockquote>
<h2>abreviações</h2>
<!--a tag <abbr> e usada para explicar o siginificado de sigles ou palavras-->
<p>estou estudando <abbr title="hypertext markup language">HTML</abbr> e <abbr title="cascandind style sheets">CSS</abbr>,estou adorando!</p>

</body>
</html>